<!DOCTYPE HTML>
<html>
	<head>
		<title>Services - Kyoogo Technologies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76821718-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Kyoogo Technologies</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
                <!--                                                                                                                                                                                                                                
KKKKKKKKK    KKKKKKK                                                                                              
K:::::::K    K:::::K                                                                                              
K:::::::K    K:::::K                                                                                              
K:::::::K   K::::::K                                                                                              
KK::::::K  K:::::KKKyyyyyyy           yyyyyyy ooooooooooo      ooooooooooo      ggggggggg   ggggg   ooooooooooo   
  K:::::K K:::::K    y:::::y         y:::::yoo:::::::::::oo  oo:::::::::::oo   g:::::::::ggg::::g oo:::::::::::oo 
  K::::::K:::::K      y:::::y       y:::::yo:::::::::::::::oo:::::::::::::::o g:::::::::::::::::go:::::::::::::::o
  K:::::::::::K        y:::::y     y:::::y o:::::ooooo:::::oo:::::ooooo:::::og::::::ggggg::::::ggo:::::ooooo:::::o
  K:::::::::::K         y:::::y   y:::::y  o::::o     o::::oo::::o     o::::og:::::g     g:::::g o::::o     o::::o
  K::::::K:::::K         y:::::y y:::::y   o::::o     o::::oo::::o     o::::og:::::g     g:::::g o::::o     o::::o
  K:::::K K:::::K         y:::::y:::::y    o::::o     o::::oo::::o     o::::og:::::g     g:::::g o::::o     o::::o
KK::::::K  K:::::KKK       y:::::::::y     o::::o     o::::oo::::o     o::::og::::::g    g:::::g o::::o     o::::o
K:::::::K   K::::::K        y:::::::y      o:::::ooooo:::::oo:::::ooooo:::::og:::::::ggggg:::::g o:::::ooooo:::::o
K:::::::K    K:::::K         y:::::y       o:::::::::::::::oo:::::::::::::::o g::::::::::::::::g o:::::::::::::::o
K:::::::K    K:::::K        y:::::y         oo:::::::::::oo  oo:::::::::::oo   gg::::::::::::::g  oo:::::::::::oo 
KKKKKKKKK    KKKKKKK       y:::::y            ooooooooooo      ooooooooooo       gggggggg::::::g    ooooooooooo   
                          y:::::y                                                        g:::::g                  
                         y:::::y                                             gggggg      g:::::g                  
                        y:::::y                                              g:::::gg   gg:::::g                  
                       y:::::y                                                g::::::ggg:::::::g                  
                      yyyyyyy                                                  gg:::::::::::::g                   
                                                                                 ggg::::::ggg                     
                                                                                    gggggg
We enjoy viewing source code too. -->

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Services</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>What can Kyoogo do for you?</h3>
								<p>Looking for reliable technicians and developers? You have come to the right place. Our specialists can help you with all of your needs ranging from computer repair to data backup and restore. Contact us today, to see what we can do for you.</p>
                                
                                <hr />

							</div>
									<center><h4>Service Pricing</h4></center>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Services</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Computer Tune-up</td>
													<td>Optimize and clean your computer to the best of our ability.</td>
													<td>$65.00 - $85.00</td>
												</tr>
												<tr>
													<td>Re-Install your Windows &#38; Office Software</td>
													<td>Fresh install of your existing Windows &#38; Office Software (Provided by Customer).</td>
													<td>$80.00 - $120.00</td>
												</tr>
												<tr>
													<td>Backup Data &#38; Restore</td>
													<td>Backup all your data, (include Email, Favorites, Documents).</td>
													<td>$100</td>
												</tr>
												<tr>
													<td>Website Design</td>
													<td>Create a completely custom website for business or personal use.</td>
                                                    <td><a href=contact-us.html>Contact Us</a></td>
												</tr>
												<tr>
													<td>Managed Services</td>
													<td>Complete computer network maintenance and IT management support for your home and business.</td>
													<td><a href=contact-us.html>Contact Us</a></td>
												</tr>
                                                <tr>
													<td>Personalized Computer Build</td>
													<td>Let us design and build a personal computer to meet your specifications at a cheaper cost that "pre-builts."</td>
													<td><a href=contact-us.html>Contact Us</a></td>
												</tr>
											</tbody>
										</table>
                                        <center><h6>Pricing is subject to change<h6></center>
									</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Kyoogo Technologies</li>
                            <li><a href=terms-of-service.html>Terms and Conditions </li>
						</ul>
					</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>